FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

# 安裝偵錯工具 - 這些工具將在最終映像檔中可用
RUN apt-get update \
    && apt-get install -y --no-install-recommends unzip curl procps \
    && rm -rf /var/lib/apt/lists/* \
    && curl -sSL https://aka.ms/getvsdbgsh | /bin/bash /dev/stdin -v latest -l /vsdbg \
    && chmod +x /vsdbg/vsdbg \
    && ls -la /vsdbg

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Debug
WORKDIR /src
COPY ["Directory.Packages.props", "."]
COPY ["Directory.Build.props", "."]
COPY ["DevHabit.Api/DevHabit.Api.csproj", "DevHabit.Api/"]
RUN dotnet restore "./DevHabit.Api/DevHabit.Api.csproj"
COPY . .
WORKDIR "/src/DevHabit.Api"
RUN dotnet build "./DevHabit.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Debug
RUN dotnet publish "./DevHabit.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
# 確保最終映像檔中有偵錯工具
RUN ls -la /vsdbg || echo "偵錯工具不存在!"
ENTRYPOINT ["dotnet", "DevHabit.Api.dll"]
